# HttpRequest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp5a5/www/httprequest/: App.kt  KotlinTestActivity.kt  LoggerInterceptor.java  MainActivity.java  TestActivity.java  TestAllActivity.java  TestApp.java  TestJApp.java  TestKTApp.kt
app/src/main/java/com/mp5a5/www/httprequest/net/api/: NBAApiT.java  NbaService.java
app/src/main/java/com/mp5a5/www/httprequest/net/entity/: NBAEntity.java  NBAJEntity.java  NBAKTEntity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_httprequest/: build.gradle
lib_request/: build.gradle
